{
    "window.title": "${activeEditorMedium}${separator}${rootName} ${dirty}",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.wordSeparators": "`~!@%^&*()=+-[{]}\\|;:'\",.<>/?",
    "editor.mouseWheelZoom": true,
    "explorer.openEditors.visible": 0,
    "files.autoSave": "off",
    "breadcrumbs.enabled": false,
    "phpfmt.psr2": true,
    "phpfmt.indent_with_space": 4,
    "vscode-php-cs-fixer.fixOnSave": false,
    "vscode-php-cs-fixer.rules": "@PSR1,@PSR2,@Symfony,-yoda_style",
    "[php]": {
        "editor.formatOnSave": false,
        "editor.tabSize": 4,
        "editor.defaultFormatter": "kokororin.vscode-phpfmt"
    },
    "phpfmt.passes": [
        // "AllmanStyleBraces",
        // "LongArray",
        "ShortArray",
        // "SpaceAroundParentheses",
        "StripExtraCommaInArray",
        // "AlignGroupDoubleArrow",
        "ConvertOpenTagWithEcho",
        "IndentTernaryConditions",
        "MergeElseIf",
        "NewLineBeforeReturn",
        "RemoveSemicolonAfterCurly",
        "ReplaceBooleanAndOr",
        "SmartLnAfterCurlyOpen",
        "SortUseNameSpace"
    ],
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features",
        "editor.tabSize": 4,
        "editor.formatOnSave": false,
    },
    "editor.minimap.enabled": true,
    "git.ignoreLimitWarning": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 4,
        "editor.formatOnSave": false,
    },
    // "editor.occurrencesHighlight": false,
    // "editor.selectionHighlight": false,
    "[scss]": {
        "editor.defaultFormatter": "sasa.vscode-sass-format",
        "editor.tabSize": 4,
        "editor.formatOnSave": false,
    },
    "[css]": {
        "editor.defaultFormatter": "HookyQR.beautify",
        "editor.tabSize": 4,
        "editor.formatOnSave": false,
    },
    "workbench.startupEditor": "newUntitledFile",
    "html.format.wrapLineLength": 0,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
    },
    "terminal.integrated.fontSize": 14,
    "[sass]": {
        "editor.defaultFormatter": "syler.sass-indented",
        "editor.tabSize": 4,
    },
    "[blade]": {
        "editor.defaultFormatter": "onecentlin.laravel-blade"
    },
    "blade.format.enable": true,
    "workbench.colorCustomizations": {
        // "editor.background": "#1b1b1a",
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "Comment",
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#6e6e6e"
                }
            }
        ],
        "[Twilight]": {
            "textMateRules": [
                {
                    "name": "Comment",
                    "scope": "comment",
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#6b6b6b"
                    }
                }
            ],
        },
        "[Monokai]": {
            "textMateRules": [
                {
                    "name": "Comment",
                    "scope": "comment",
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#6b6b6b"
                    }
                },
                // {
                //     "name": "Function name",
                //     "scope": "entity.name.function",
                //     "settings": {
                //         "fontStyle": "bold",
                //         "foreground": "#a6e22e"
                //     }
                // },
                // {
                //     "name": "Function argument",
                //     "scope": "variable.parameter",
                //     "settings": {
                //         "fontStyle": "",
                //         "foreground": "#fd971f"
                //     }
                // },
                // {
                //     "name": "Class name",
                //     "scope": "entity.name.type, entity.name.class",
                //     "settings": {
                //         "fontStyle": "bold",
                //         "foreground": "#a6e22e"
                //     }
                // },
            ],
        }
    },
    "editor.fontLigatures": false,
    "files.autoSaveDelay": 2000,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 4,
    },
    "namespaceResolver.autoSort": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "none",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "editor.formatOnSave": false,
    },
    "extensions.autoUpdate": false,
    "workbench.iconTheme": "vs-nomo-dark",
    "prettier.singleQuote": true,
    "git.autofetch": true,
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        "**/.gitkeep": true
    },
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "editor.defaultFormatter": "HookyQR.beautify",
    "prettier.proseWrap": "never",
    "beautify.language": {
        "js": {
            "type": [
                "javascript",
                "json",
                "jsonc"
            ],
            "filename": [
                ".jshintrc",
                ".jsbeautifyrc"
            ]
        },
        "css": [
            "css",
            "less",
            "scss"
        ],
        "html": [
            "htm",
            "html",
            "php",
            "blade.php"
        ]
    },
    "editor.fontSize": 14.5,
    "window.zoomLevel": 0,
    "editor.linkedEditing": true,
}
